export const LangCatRU = {
    YourParams: "Ваши параметры",
    YourStore: "Ваши магазины",

    catalogListMen: "Одежда для мужчин",
    catalogListWomen: "Женская одежда",
    catalogListBoy: "Одежда для мальчиков",
    catalogListGirl: "Одежда для девочек",
    catalogListDog: "Одежда для собак",

    subCatalogListMenAll: "Вся одежда",
    subCatalogListMenTshirts: "Футболки, майки, поло, гольфы",
    subCatalogListMenShirts: "Рубашки, свитера",
    subCatalogListMenPants: "Штаны, шорты",
    subCatalogListMenUnderwear: "Нижнее белье, одежда для коррекции фигуры",
    subCatalogListMenOuterwear: "Верхняя одежда",
    subCatalogListMenHome: "Домашняя одежда",
    subCatalogListMenGeneral: "Прочеее",

    subCatalogListWomenAll: "Вся одежда",
    subCatalogListWomenTshirts: "Футболки, лонгсливы",
    subCatalogListWomenShirts: "Блузы, Рубашки, Туники",
    subCatalogListWomenPants: "Штаны, шорты, юбки",
    subCatalogListWomenUnderwear: "Нижнее белье, одежда для коррекции фигуры",
    subCatalogListWomenOuterwear: "Верхняя одежда",
    subCatalogListWomenHome: "Домашняя одежда",
    subCatalogListWomenGeneral: "Прочеее",

    subCatalogListBoyAll: "Вся одежда",
    subCatalogListBoyTshirts: "Футболки, майки, поло, гольфы",
    subCatalogListBoyShirts: "Рубашки, свитера",
    subCatalogListBoyPants: "Штаны, шорты",
    subCatalogListBoyUnderwear: "Нижнее белье",
    subCatalogListBoyOuterwear: "Верхняя одежда",
    subCatalogListBoyHome: "Домашняя одежда",
    subCatalogListBoyGeneral: "Прочеее",

    subCatalogListGirlAll: "Вся одежда",
    subCatalogListGirlTshirts: "Футболки, лонгсливы",
    subCatalogListGirlShirts: "Блузы, Рубашки, Туники",
    subCatalogListGirlPants: "Штаны, шорты, юбки",
    subCatalogListGirlUnderwear: "Нижнее белье, купальники, одежда для коррекции фигуры",
    subCatalogListGirlOuterwear: "Верхняя одежда",
    subCatalogListGirlHome: "Домашняя одежда",
    subCatalogListGirlGeneral: "Прочеее",

    subCatalogListDogAll: "Вся одежда",
    subCatalogListDogPants: "Штаны",
    subCatalogListDogShirts: "Майки, рубашки, кофты",
    subCatalogListDogOveralls: "Комбинизон",
    subCatalogListDogCap: "обувь",
    subCatalogListDogGeneral: "Прочеее",

};
export const LangCatEN = {
    YourParams: "Your parameters",
    YourStore: "Your shops",

    catalogListMen: "Clothes for men",
    catalogListWomen: "Womens clothing",
    catalogListBoy: "Clothes for boys",
    catalogListGirl: "Girls clothes",
    catalogListDog: "Clothes for dogs",

    subCatalogListMenAll: "All clothes",
    subCatalogListMenTshirts: "T-shirts, polo, knee-highs",
    subCatalogListMenShirts: "Shirts, sweaters",
    subCatalogListMenPants: "Pants, shorts",
    subCatalogListMenUnderwear: "Underwear, clothing for body shaping",
    subCatalogListMenOuterwear: "Outerwear",
    subCatalogListMenHome: "Home clothes",
    subCatalogListMenGeneral: "Other",

    subCatalogListWomenAll: "All clothes",
    subCatalogListWomenTshirts: "T-shirts, longsleeves",
    subCatalogListWomenShirts: "Blouses, Shirts, Tunics",
    subCatalogListWomenPants: "Pants, shorts, skirts",
    subCatalogListWomenUnderwear: "Underwear, clothing for body shaping",
    subCatalogListWomenOuterwear: "Outerwear",
    subCatalogListWomenHome: "Home clothes",
    subCatalogListWomenGeneral: "Other",

    subCatalogListBoyAll: "All clothes",
    subCatalogListBoyTshirts: "T-shirts, polo, knee-highs",
    subCatalogListBoyShirts: "Shirts, sweaters",
    subCatalogListBoyPants: "Pants, shorts",
    subCatalogListBoyUnderwear: "Underwear",
    subCatalogListBoyOuterwear: "Outerwear",
    subCatalogListBoyHome: "Home clothes",
    subCatalogListBoyGeneral: "Other",

    subCatalogListGirlAll: "All clothes",
    subCatalogListGirlTshirts: "T-shirts, longsleeves",
    subCatalogListGirlShirts: "Blouses, Shirts, Tunics",
    subCatalogListGirlPants: "Pants, shorts, skirts",
    subCatalogListGirlUnderwear: "Underwear, swimwear, body shaping clothing",
    subCatalogListGirlOuterwear: "Outerwear",
    subCatalogListGirlHome: "Home clothes",
    subCatalogListGirlGeneral: "Other",

    subCatalogListDogAll: "All clothes",
    subCatalogListDogPants: "Pants",
    subCatalogListDogShirts: "T-shirts, shirts, sweaters",
    subCatalogListDogOveralls: "Overalls",
    subCatalogListDogCap: "Footwear",
    subCatalogListDogGeneral: "Other",

};
