export const LangCatRU = {
    "": "",

    YourParams: "Ваши параметры",
    YourStore: "Ваши магазины",

    catalogListMen: "Одежда для мужчин",
    catalogListWomen: "Женская одежда",
    catalogListBoy: "Одежда для мальчиков",
    catalogListGirl: "Одежда для девочек",
    catalogListDog: "Одежда для собак",

    subCatalogListMenAll: "Вся одежда",
    subCatalogListMenTshirts: "Футболки, майки, поло, гольфы",
    subCatalogListMenShirts: "Рубашки, свитера",
    subCatalogListMenPants: "Штаны, шорты",
    subCatalogListMenUnderwear: "Нижнее белье, одежда для коррекции фигуры",
    subCatalogListMenOuterwear: "Верхняя одежда",
    subCatalogListMenHome: "Домашняя одежда",
    subCatalogListMenGeneral: "Прочеее",

    subCatalogListWomenAll: "Вся одежда",
    subCatalogListWomenTshirts: "Футболки, лонгсливы",
    subCatalogListWomenShirts: "Блузы, Рубашки, Туники",
    subCatalogListWomenPants: "Штаны, шорты, юбки",
    subCatalogListWomenUnderwear: "Нижнее белье, одежда для коррекции фигуры",
    subCatalogListWomenOuterwear: "Верхняя одежда",
    subCatalogListWomenHome: "Домашняя одежда",
    subCatalogListWomenGeneral: "Прочеее",

    subCatalogListBoyAll: "Вся одежда",
    subCatalogListBoyTshirts: "Футболки, майки, поло, гольфы",
    subCatalogListBoyShirts: "Рубашки, свитера",
    subCatalogListBoyPants: "Штаны, шорты",
    subCatalogListBoyUnderwear: "Нижнее белье",
    subCatalogListBoyOuterwear: "Верхняя одежда",
    subCatalogListBoyHome: "Домашняя одежда",
    subCatalogListBoyGeneral: "Прочеее",

    subCatalogListGirlAll: "Вся одежда",
    subCatalogListGirlTshirts: "Футболки, лонгсливы",
    subCatalogListGirlShirts: "Блузы, Рубашки, Туники",
    subCatalogListGirlPants: "Штаны, шорты, юбки",
    subCatalogListGirlUnderwear: "Нижнее белье, купальники, одежда для коррекции фигуры",
    subCatalogListGirlOuterwear: "Верхняя одежда",
    subCatalogListGirlHome: "Домашняя одежда",
    subCatalogListGirlGeneral: "Прочеее",

    subCatalogListDogAll: "Вся одежда",
    subCatalogListDogPants: "Штаны",
    subCatalogListDogShirts: "Майки, рубашки, кофты",
    subCatalogListDogOveralls: "Комбинизон",
    subCatalogListDogCap: "обувь",
    subCatalogListDogGeneral: "Прочеее",

    "Windbreakers": "Ветровки",
    "Sheepskin coats": "Дубленки",
    "Long Sleeve Jackets": "Жакеты с длинным рукавом",
    "Jackets with short sleeves": "Жакеты с коротким рукавом",
    "Vests": "Жилеты",
    "Overalls": "Комбинезоны",
    "Costumes": "Костюмы",
    "Jackets": "Куртки",
    "Coat": "Пальто",
    "Blazers": "Пиджаки",
    "Cloaks": "Плащи",
    "Half-length coat": "Полушубки",
    "Poncho": "Пончо",
    "Down jackets": "Пуховики",
    "Fur coats": "Шубы",
    "Pajamas": "Пижамы",
    "Tracksuits": "Спортивные костюмы",
    "Bathrobes": "Халаты",
    "Leggings (fitted)": "Лосины (приталенные)",
    "Leggings (with high waist)": "Лосины (с высокой талией)",
    "Undershirt": "Майки",
    "Socks": "Носки",
    "Underpants": "Трусы",
    "Boxer briefs": "Трусы-боксеры",
    "Family cowards": "Трусы-семейки",
    "Long Sleeve Blouses": "Блузы с длинным рукавом",
    "Blouses with short sleeves": "Блузы с коротким рукавом",
    "Bolero with long sleeves": "Болеро с длинным рукавом",
    "Bolero with short sleeves": "Болеро с коротким рукавом",
    "Jumpers": "Джемперы",
    "Cardigans": "Кардиганы",
    "Sweatshirts": "Кофты",
    "Pullovers": "Пуловеры",
    "Raglans": "Регланы",
    "Long Sleeve Shirts": "Рубашки с длинным рукавом",
    "Shirts with short sleeves": "Рубашки с коротким рукавом",
    "Sweaters": "Свитера",
    "Sports sweatshirts": "Спортивные кофты",
    "Hoodies": "Толстовки",
    "Tops": "Топы",
    "Tunics": "Туники",
    "Hoodie": "Худи",
    "Knee socks": "Гольфы",
    "Longsleeves": "Лонгсливы",
    "Polo with short sleeves": "Поло с коротким рукавом",
    "Long Sleeve Polo": "Поло с длинным рукавом",
    "Tennis shoes": "Тенниски",
    "T-shirts": "Футболки",
    "T-shirts with long sleeves": "Футболки с длинным рукавом",
    "Breeches": "Бриджи",
    "Pants": "Брюки",
    "Jeans (fitted)": "Джинсы (приталенные)",
    "Jeans (high waist)": "Джинсы (с высокой талией)",
    "Dresses": "Платья",
    "Sundresses": "Сарафаны",
    "Sweatpants": "Спортивные брюки",
    "Trousers": "Штаны",
    "Shorts": "Шорты",
    "Skirts": "Юбки",
    "Other": "Прочее",
};
export const LangCatEN = {
    "": "",

    YourParams: "Your parameters",
    YourStore: "Your shops",

    catalogListMen: "Clothes for men",
    catalogListWomen: "Womens clothing",
    catalogListBoy: "Clothes for boys",
    catalogListGirl: "Girls clothes",
    catalogListDog: "Clothes for dogs",

    subCatalogListMenAll: "All clothes",
    subCatalogListMenTshirts: "T-shirts, polo, knee-highs",
    subCatalogListMenShirts: "Shirts, sweaters",
    subCatalogListMenPants: "Pants, shorts",
    subCatalogListMenUnderwear: "Underwear, clothing for body shaping",
    subCatalogListMenOuterwear: "Outerwear",
    subCatalogListMenHome: "Home clothes",
    subCatalogListMenGeneral: "Other",

    subCatalogListWomenAll: "All clothes",
    subCatalogListWomenTshirts: "T-shirts, longsleeves",
    subCatalogListWomenShirts: "Blouses, Shirts, Tunics",
    subCatalogListWomenPants: "Pants, shorts, skirts",
    subCatalogListWomenUnderwear: "Underwear, clothing for body shaping",
    subCatalogListWomenOuterwear: "Outerwear",
    subCatalogListWomenHome: "Home clothes",
    subCatalogListWomenGeneral: "Other",

    subCatalogListBoyAll: "All clothes",
    subCatalogListBoyTshirts: "T-shirts, polo, knee-highs",
    subCatalogListBoyShirts: "Shirts, sweaters",
    subCatalogListBoyPants: "Pants, shorts",
    subCatalogListBoyUnderwear: "Underwear",
    subCatalogListBoyOuterwear: "Outerwear",
    subCatalogListBoyHome: "Home clothes",
    subCatalogListBoyGeneral: "Other",

    subCatalogListGirlAll: "All clothes",
    subCatalogListGirlTshirts: "T-shirts, longsleeves",
    subCatalogListGirlShirts: "Blouses, Shirts, Tunics",
    subCatalogListGirlPants: "Pants, shorts, skirts",
    subCatalogListGirlUnderwear: "Underwear, swimwear, body shaping clothing",
    subCatalogListGirlOuterwear: "Outerwear",
    subCatalogListGirlHome: "Home clothes",
    subCatalogListGirlGeneral: "Other",

    subCatalogListDogAll: "All clothes",
    subCatalogListDogPants: "Pants",
    subCatalogListDogShirts: "T-shirts, shirts, sweaters",
    subCatalogListDogOveralls: "Overalls",
    subCatalogListDogCap: "Footwear",
    subCatalogListDogGeneral: "Other",

    "Windbreakers": "Windbreakers",
    "Sheepskin coats": "Sheepskin coats",
    "Long Sleeve Jackets": "Long Sleeve Jackets",
    "Jackets with short sleeves": "Jackets with short sleeves",
    "Vests": "Vests",
    "Overalls": "Overalls",
    "Costumes": "Costumes",
    "Jackets": "Jackets",
    "Coat": "Coat",
    "Blazers": "Blazers",
    "Cloaks": "Cloaks",
    "Half-length coat": "Half-length coat",
    "Poncho": "Poncho",
    "Down jackets": "Down jackets",
    "Fur coats": "Fur coats",
    "Pajamas": "Pajamas",
    "Tracksuits": "Tracksuits",
    "Bathrobes": "Bathrobes",
    "Leggings (fitted)": "Leggings (fitted)",
    "Leggings (with high waist)": "Leggings (with high waist)",
    "Undershirt": "Undershirt",
    "Socks": "Socks",
    "Underpants": "Underpants",
    "Boxer briefs": "Boxer briefs",
    "Family cowards": "Family cowards",
    "Long Sleeve Blouses": "Long Sleeve Blouses",
    "Blouses with short sleeves": "Blouses with short sleeves",
    "Bolero with long sleeves": "Bolero with long sleeves",
    "Bolero with short sleeves": "Bolero with short sleeves",
    "Jumpers": "Jumpers",
    "Cardigans": "Cardigans",
    "Sweatshirts": "Sweatshirts",
    "Pullovers": "Pullovers",
    "Raglans": "Raglans",
    "Long Sleeve Shirts": "Long Sleeve Shirts",
    "Shirts with short sleeves": "Shirts with short sleeves",
    "Sweaters": "Sweaters",
    "Sports sweatshirts": "Sports sweatshirts",
    "Hoodies": "Hoodies",
    "Tops": "Tops",
    "Tunics": "Tunics",
    "Hoodie": "Hoodie",
    "Knee socks": "Knee socks",
    "Longsleeves": "Longsleeves",
    "Polo with short sleeves": "Polo with short sleeves",
    "Long Sleeve Polo": "Long Sleeve Polo",
    "Tennis shoes": "Tennis shoes",
    "T-shirts": "T-shirts",
    "T-shirts with long sleeves": "T-shirts with long sleeves",
    "Breeches": "Breeches",
    "Pants": "Pants",
    "Jeans (fitted)": "Jeans (fitted)",
    "Jeans (high waist)": "Jeans (high waist)",
    "Dresses": "Dresses",
    "Sundresses": "Sundresses",
    "Sweatpants": "Sweatpants",
    "Trousers": "Trousers",
    "Shorts": "Shorts",
    "Skirts": "Skirts",
    "Other": "Other",
};
